prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.6.100
Requires: libavfilter >= 8.38.100, libswscale >= 6.6.100, libavformat >= 59.24.100, libavcodec >= 59.28.100, libswresample >= 4.6.100, libavutil >= 57.24.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Libs.private: 
Cflags: -I${includedir}
