prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.38.100
Requires: libswscale >= 6.6.100, libavformat >= 59.24.100, libavcodec >= 59.28.100, libswresample >= 4.6.100, libavutil >= 57.24.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework Metal -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
